{
    "name": "outcomer/symfony-json-schema-validation",
    "description": "JSON Schema validation bundle for Symfony with OPIS integration",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": [
        "symfony",
        "bundle",
        "validation",
        "json-schema",
        "opis",
        "api",
        "openapi",
        "request-validation"
    ],
    "authors": [
        {
            "name": "David Evdoshchenko",
            "email": "773021792e@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.4",
        "symfony/config": "^8.0",
        "symfony/dependency-injection": "^8.0",
        "symfony/framework-bundle": "^8.0",
        "symfony/http-foundation": "^8.0",
        "symfony/http-kernel": "^8.0"
    },
    "require-dev": {
        "escapestudios/symfony2-coding-standard": "^3.16",
        "nelmio/api-doc-bundle": "^5.9",
        "opis/json-schema": "^2.6",
        "phpunit/phpunit": "^12.5",
        "squizlabs/php_codesniffer": "^3.13",
        "symfony/phpunit-bridge": "^8.0",
        "symfony/var-dumper": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Outcomer\\ValidationBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Outcomer\\ValidationBundle\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html build/coverage",
        "test-coverage:win": "powershell -Command \"$env:XDEBUG_MODE='coverage'; vendor/bin/phpunit --coverage-html build/coverage\"",
        "test-coverage:unix": "XDEBUG_MODE=coverage phpunit --coverage-html build/coverage",
        "cs-check": "vendor/bin/phpcs --report=full",
        "cs-fix": "vendor/bin/phpcbf",
        "code-sniffer": [
            "phpcs --config-set default_standard phpcs.xml",
            "phpcs --config-set report_format summary",
            "phpcs --config-set show_warnings 0",
            "phpcs --config-set show_progress 1",
            "phpcs --config-set report_width 120",
            "phpcs --config-set colors 1",
            "phpcs --config-set installed_paths ../../escapestudios/symfony2-coding-standard"
        ],
        "post-install-cmd": [
            "@code-sniffer"
        ],
        "post-update-cmd": [
            "@code-sniffer"
        ]
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "8.0.*"
        },
        "branch-alias": {
            "dev-main": "2.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
